; fhir ini file, and documentation
[database]
; this section defines how the server connects to the database
; either MSSQL 2012 or MySQL 5.5+ is required. 
;
; first: which kind of server is it:
; type=mssql or mysql (only mssql is supported at the moment
type=mssql
;
; for mysql, set server, database, username, password
; for mssql, set server, database, and username and password if you don't want to use trusted authentication
;
; server= network name of the database to connect top
server=(local)
;
; database= name of the database/schema on the nominated server
database=fhir
;
; username= username to use when connecting.
; password= password to use - in the clear for now
; if you leave both username and password blank, a trusted connection will be used
;

[web]
; this section configures the web server
;
; host= the name this server thinks that clients refer to it as (used when a client advised host name is not available)
; if you are using OAuth, this is used in the official redirection URL that OAuth servers require
; if you are using SSL, this should match the FQDN in the certificate
host=local.healthintersections.com.au
;
;[web-{fhir-version}] 
;
; the rest of these settings may be versioned (for reverse proxying. Reverse proxying is not 
; documented - consult grahame@healthintersection.com.au for further info)
;
; http= the port to serve http on. if not defined, the server will not serve http
http=960
;
; base= the base path for http
base=/open
;
; https=the port to serve https on. if not defined, the server will not serve https. If set, you also need to provide certificate details
https=961
;
; secure= the base path for https. this can be same as base=
secure=/closed
;
; SSL certificate details - use openSSL to generate the certificate. You can use a self-signed certificate, but must browsers require
; you to have a signed certificate. Consult Google for further information.
;
; certname= the file name of the certificate
; cacertname= the file name of the certificate for the CA (public key)
; certpword= the passphrase for the private key, which has the same name as certname, but with a .key extension
;
;
; security/authentication/OAuth configuration - see auth.ini
; you need this if you are using OAuth
clients=filename
; used when doing secure reverse proxy operations between FHIRServer instances. 
secure-token={uuid}

; the local address for the internally hosted java services to contact the terminology server on.
; defaults to http://localhost:[http][base]
; java-tx=

[security]
; this section provides security settings for the web server. For security documentation, see 
; https://github.com/grahamegrieve/fhirserver/blob/master/security.md
;
; control flags (all true/false):
; oauth=  turn on OAuth (Smart App Launch) support
; owin= turn on OWin support
; owin-http= (special case: turn on OWin for the non-secure interface)
; no-cert=  true if the server will still serve requests with no client certificate
; unknown-cert= true if the server will still serve unknown certificates
; no-jwt=  true if the server will still requests with no JWT
; unverified-jwt= true if the server will still serve unknown JWTs
;
; for unknown-cert and unverified-jwt, populate the [certificates] and [jwt] sections

[certificates]
; a list of accepted certificates. list the  X509v3 Subject Key Identifier: 
D6:63:35:99:D7:96:FC:97:5A:FD:F6:64:55:E8:63:BF:1B:BA:04:2A

[jwts]
; a list of JWT authorities that are recognised. 
; each entry has form [iss]=[address] where 
;   iss is the identifed issuer in the JWT, and 
;    address is the location where JWKs for the issuer are found.


[fhir]
; fhir related configuration options
;
; source= - the folder that contains the source of the FHIR specification that this server implements (mandatory)
; among other things, the server will serve this specification as well. Also, the validation.zip file is required
; this should be set correctly by the installation program
;
; other= the place where additional files needed for web serving may be found. this is required.
; this should also be set by the installation program

[internal]
; minor administrative details
; store= the directory of the store to use for terminology caches. Defaults to <prog data>. If you change this, move ucum.cache from <prog data> to the new location
;store=c:\ProgramData\FHIRServer
;

[scim]
; SCIM sub-system configuration
; salt=
; a random string (use a UUID) that the SCIM sub-system uses to 
; salt the hashed passwords. If you change this, all existing 
; SCIM passwords are invalidated. You must have some content 
; for this even if you don't use SCIM 
;
; the default rights to assign to anonymous users on the open/unsecured interface
default-rights=openid,profile,user/*.*


[snomed]
; where to load snomed from. see program instructions for how to import snomed
cache=

[loinc]
; where to load loinc from. see program instructions for how to import loinc
cache=

[rxnorm]
; which database to find and import rxnorm into
database=

[ucum]
; where to load ucum from. The file name for ucum-essence.xml from unitsofmeasure.org
source=

[admin]
; required. Master admin account for administering user accounts. 
; password is provided to database mount procedure (or install)
username=
email=

[email]
; server configuration for sending email subscriptions
;
; Host= (host name to send email to)
; Port= (post name for host)
; Username= (user name with rights to send email using nominated server as a relay)
; Password= (password for username)
; Sender= (email address of sender - often related to the username)
; secure= (0 or 1: whether to use TLS when sending. Server dictates what value to use here)

[sms]
; server configuration for sending sms subscriptions
; account details on Twilio, which is used to send SMS messages
; values as specified for the twilio account
;
; account=
; token=
; from=
; owner= if an owner is nominated, they'll be sms'ed when the server starts or stops 

[facebook.com]
; like=1  - if you want the like facebook like button to appear in the web interface
;app-id=  client id and client secret  as an OAuth client
;app-secret=  if you register the server with facebook

[google.com]
; client id, client secret, and api key if you register the server with google as an OAuth client
;app-id=
;app-secret=
;app-key=

