; list of items to load in order (dependencies first)
[files-3]
codesystems\nucc.xml
codesystems\tslc.xml
codesystems\us-state-codes.xml
codesystems\country-codes.xml
codesystems\cvx.xml
codesystems\icpc2.xml
load/fhir.json.zip=http://hl7.org/fhir
