; a list of directories with the spec itself first, and then loaded with dependencies first
[files-4]
C:\work\fhirserver\codesystems\nucc.xml
C:\work\fhirserver\codesystems\tslc.xml
C:\work\fhirserver\codesystems\us-state-codes.xml
C:\work\fhirserver\codesystems\country-codes.xml
C:\work\fhirserver\codesystems\cvx.xml
C:\work\fhirserver\codesystems\icpc2.xml
C:\work\org.hl7.fhir\build\publish=http://hl7.org/fhir

[files-3]
C:\work\fhirserver\codesystems\nucc.xml
C:\work\fhirserver\codesystems\tslc.xml
C:\work\fhirserver\codesystems\us-state-codes.xml
C:\work\fhirserver\codesystems\country-codes.xml
C:\work\fhirserver\codesystems\cvx.xml
C:\work\fhirserver\codesystems\icpc2.xml
C:\work\org.hl7.fhir.old\org.hl7.fhir.dstu3\build\publish=http://hl7.org/fhir
